server {
  grpc_port = 18080
  grpc_host = "127.0.0.1"
  prometheus_port = 18081
  secret = "GPhxiyOn11GSLQq0GhnMGc8DJea2jg50oUBQZa60zqreL0NQavd5cCCdQWPfDzdV",
  expire_time = 3600 # expire_time, seconds, it mean 1 hour
  interval_millis = 1000000    #refresh token every 1000 second
  api_website = "https://www.superheroapi.com/api.php"
}
