server {
  grpc_port = 18080
  grpc_host = "127.0.0.1"
  secret = "GPhxiyOn11GSLQq0GhnMGc8DJea2jg50oUBQZa60zqreL0NQavd5cCCdQWPfDzdV",

  # expire_time, seconds, it mean 1 hour
  expire_time = 3600,
  #refresh token every 1000 second
  interval_millis = 1000000,
  api_website = "https://www.superheroapi.com/api.php"
}
