server {
  grpc_port = 18080
  grpc_host = "127.0.0.1"
  prometheus_port = 18081
  secret = "GPhxiyOn11GSLQq0GhnMGc8DJea2jg50oUBQZa60zqreL0NQavd5cCCdQWPfDzdV",
  expire_time = 3600,
  # 10 second
  interval_millis = 10000,
  api_website = "http://127.0.0.1:18082"
}
